(part "NLCV32T-101K-PF"
    (packageRef "INDM3225X240N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Mouser_Part_Number" "810-NLCV32T-101K")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TDK/NLCV32T-101K-PF?qs=stv2FWaTEl%252Bc4r1Vm288kQ%3D%3D")
    (property "Manufacturer_Name" "TDK")
    (property "Manufacturer_Part_Number" "NLCV32T-101K-PF")
    (property "Description" "TDK - NLCV32T-101K-PF - High Frequency Inductor, 100 H, NLCV Series, 120 mA, 1210 [3225 Metric], Wirewound, 3.7 ohm")
    (property "Datasheet_Link" "https://product.tdk.com/system/files/dam/doc/product/inductor/inductor/smd/catalog/inductor_commercial_decoupling_nlcv32-pf_en.pdf")
    (property "symbolName1" "NLCV32T-101K-PF")
)
