FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ERJ_3EKF1372V'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Panasonic", "ERJ-3EKF1372V" (!) = "", "RESC1608X55N", "Resistor Chip", "667-ERJ-3EKF1372V", "https://www.mouser.co.uk/ProductDetail/Panasonic/ERJ-3EKF1372V?qs=H7k1u0Mp9JQD7E9NX1VlCQ%3D%3D", "Precision Thick Film Chip Resistor, 0603, 0.1W", "http://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C86.pdf", "0.55 mm"
END_PART

END.
