;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "RK73H2ATTD1001F"
   (description "Thick Film Resistors - SMD 1/8watts 1Kohms 1%")
   (family "RES")
   (package "RESC2012X60N")
   (attribute "Datasheet Link" "http://www.koaspeer.com/catimages/Products/RK73H/RK73H.pdf")
   (attribute "Geometry.Height" "0.6mm")
   (attribute "Manufacturer_Name" "KOA Speer")
   (attribute "Manufacturer_Part_Number" "RK73H2ATTD1001F")
   (attribute "Mouser Part Number" "660-RK73H2ATTD1001F")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/KOA-Speer/RK73H2ATTD1001F?qs=jqs4VlA0UkhWNsyvWbhZPg%3D%3D")
   (attribute "Arrow Part Number" "RK73H2ATTD1001F")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/rk73h2attd1001f/koa-speer-electronics?region=nac")
   (gate
    (symbol "RK73H2ATTD1001F")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "RK73H2ATTD1001F"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 500 50) (pt 500 -50) (pt 200 -50) (pt 200 50) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "RESC2012X60N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.725 0.95)
      (pt 1.725 0.95)
      (pt 1.725 -0.95)
      (pt -1.725 -0.95)
      (pt -1.725 0.95))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1 0.625)
      (pt 1 0.625)
      (pt 1 -0.625)
      (pt -1 -0.625)
      (pt -1 0.625))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 0.525)
      (pt 0 -0.525))))
   (leg 1 (pt -1 0) (padstack 0))
   (leg 2 (pt 1 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.95 1.4 0 0 90))
   )
   (model "RK73H2ATTD1001F.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
