SamacSys ECAD Model
357323/1583509/2.50/2/2/Inductor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r355_170"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.7) (shapeHeight 3.55))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "INDPM5650X530N" (originalName "INDPM5650X530N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r355_170) (pt -2.6, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r355_170) (pt 2.6, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.7 2.9) (pt 3.7 2.9) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.7 2.9) (pt 3.7 -2.9) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.7 -2.9) (pt -3.7 -2.9) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.7 -2.9) (pt -3.7 2.9) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.8 2.5) (pt 2.8 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.8 2.5) (pt 2.8 -2.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.8 -2.5) (pt -2.8 -2.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.8 -2.5) (pt -2.8 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.8 2.5) (pt -2.8 2.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.8 -2.5) (pt 2.8 -2.5) (width 0.2))
		)
	)
	(symbolDef "B82442T1104K050" (originalName "B82442T1104K050")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 800 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(arc (pt 250 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 350 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 450 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 550 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "B82442T1104K050" (originalName "B82442T1104K050") (compHeader (numPins 2) (numParts 1) (refDesPrefix L)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "B82442T1104K050"))
		(attachedPattern (patternNum 1) (patternName "INDPM5650X530N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "TDK")
		(attr "Manufacturer_Part_Number" "B82442T1104K050")
		(attr "Mouser Part Number" "871-B82442T1104K050")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/EPCOS-TDK/B82442T1104K050?qs=x3Z3TaiycduVzHqGgYB07A%3D%3D")
		(attr "Arrow Part Number" "B82442T1104K050")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/b82442t1104k050/epcos-tdk")
		(attr "Description" "EPCOS SIMID Series Type 2220 Wire-wound SMD Inductor with a Ferrite Core, 100 uH Wire-Wound 510mA Idc Q:20")
		(attr "Datasheet Link" "https://product.tdk.com/system/files/dam/doc/product/inductor/inductor/smd/data_sheet/30/db/ind_2008/b82442t.pdf")
		(attr "Height" "5.3 mm")
	)

)
