FILE_TYPE = MULTI_PHYS_TABLE;

PART 'B82442T1104K050'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "TDK", "B82442T1104K050" (!) = "", "INDPM5650X530N", "Inductors Precision Moulded", "871-B82442T1104K050", "https://www.mouser.co.uk/ProductDetail/EPCOS-TDK/B82442T1104K050?qs=x3Z3TaiycduVzHqGgYB07A%3D%3D", "B82442T1104K050", "https://www.arrow.com/en/products/b82442t1104k050/epcos-tdk", "EPCOS SIMID Series Type 2220 Wire-wound SMD Inductor with a Ferrite Core, 100 uH Wire-Wound 510mA Idc Q:20", "https://product.tdk.com/system/files/dam/doc/product/inductor/inductor/smd/data_sheet/30/db/ind_2008/b82442t.pdf", "5.3 mm"
END_PART

END.
