FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CL31B225KOHNNNE'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "SAMSUNG", "CL31B225KOHNNNE" (!) = "", "CAPC3216X180N", "Capacitor Chip Non-polarised", "187-CL31B225KOHNNNE", "https://www.mouser.co.uk/ProductDetail/Samsung-Electro-Mechanics/CL31B225KOHNNNE?qs=349EhDEZ59qnc9OUaaCJmg%3D%3D", "Samsung Electro-Mechanics 1206 (3216M) 2.2uF Multilayer Ceramic Capacitor MLCC 16V dc +/-10% SMD CL31B225KOHNNNE", "", "1.8 mm"
END_PART

END.
