(part "B82442T1104K050"
    (packageRef "INDPM5650X530N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Manufacturer_Name" "TDK")
    (property "Manufacturer_Part_Number" "B82442T1104K050")
    (property "Mouser_Part_Number" "871-B82442T1104K050")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/EPCOS-TDK/B82442T1104K050?qs=x3Z3TaiycduVzHqGgYB07A%3D%3D")
    (property "Arrow_Part_Number" "B82442T1104K050")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/b82442t1104k050/epcos-tdk")
    (property "Description" "EPCOS SIMID Series Type 2220 Wire-wound SMD Inductor with a Ferrite Core, 100 uH Wire-Wound 510mA Idc Q:20")
    (property "Datasheet_Link" "https://product.tdk.com/system/files/dam/doc/product/inductor/inductor/smd/data_sheet/30/db/ind_2008/b82442t.pdf")
    (property "symbolName1" "B82442T1104K050")
)
