(part "RPA0609101M025B"
    (packageRef "CAPPRD250W55D630H1050")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Kyocera AVX")
    (property "Manufacturer_Part_Number" "RPA0609101M025B")
    (property "Mouser_Part_Number" "581-RPA0609101M025B")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/RPA0609101M025B?qs=Y0Uzf4wQF3lzEzQngFxXQA%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Aluminum Organic Polymer Capacitors 25V 100uF 0609 ESR=30mOhms")
    (property "Datasheet_Link" "https://datasheets.kyocera-avx.com/rpa-series.pdf")
    (property "symbolName1" "RPA0609101M025B")
)
