(part "CL32A226KOJNNNE"
    (packageRef "CAPC3225X270N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "SAMSUNG")
    (property "Manufacturer_Part_Number" "CL32A226KOJNNNE")
    (property "Description" "Samsung Electro-Mechanics 1210 CL 22uF Ceramic Multilayer Capacitor, 16 V, +85C, X5R Dielectric, +/-10% SMD")
    (property "Datasheet_Link" "https://ad.componentsearchengine.com/Datasheets/2/CL32A226KOJNNNE.pdf")
    (property "symbolName1" "CL32A226KOJNNNE")
)
