(part "1206W4J0103T5E"
    (packageRef "RESC3116X65N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Manufacturer_Name" "UNI-ROYAL(Uniroyal Elec)")
    (property "Manufacturer_Part_Number" "1206W4J0103T5E")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "10K +/-5% 1/4W 1206 Chip Resistor - Surface Mount RoHS")
    (property "Datasheet_Link" "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-1206W4J0103T5E_C1489.pdf")
    (property "symbolName1" "1206W4J0103T5E")
)
