(part "KAM05FR71H104KH"
    (packageRef "CAPC1005X56N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Manufacturer_Name" "Kyocera AVX")
    (property "Manufacturer_Part_Number" "KAM05FR71H104KH")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "0.1 F +/-10% 50V Ceramic Capacitor X7R 0402 (1005 Metric)")
    (property "Datasheet_Link" "https://datasheets.kyocera-avx.com/AutoMLCCKAM.pdf")
    (property "symbolName1" "KAM05FR71H104KH")
)
