FILE_TYPE = MULTI_PHYS_TABLE;

PART 'PA4341.682ANLT'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Pulse Electronics", "PA4341.682ANLT" (!) = "", "INDPM7166X300N", "Inductors Precision Moulded", "673-PA4341.682ANLT", "https://www.mouser.co.uk/ProductDetail/Pulse-Electronics/PA4341.682ANLT?qs=chTDxNqvsylFNe219EfDtQ%3D%3D", "PA4341.682ANLT", "https://www.arrow.com/en/products/pa4341.682anlt/pulse-electronics-corporation?region=nac", "Fixed Inductors 6.8uH 4.5A 3mm 20% SMT", "https://products.pulseelex.com/files/product_files/P820.pdf", "3 mm"
END_PART

END.
