;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "KAM05FR71H104KH"
   (description "0.1 F +/-10% 50V Ceramic Capacitor X7R 0402 (1005 Metric)")
   (family "CAP")
   (package "CAPC1005X56N")
   (attribute "Datasheet Link" "https://datasheets.kyocera-avx.com/AutoMLCCKAM.pdf")
   (attribute "Geometry.Height" "0.56mm")
   (attribute "Manufacturer_Name" "Kyocera AVX")
   (attribute "Manufacturer_Part_Number" "KAM05FR71H104KH")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "KAM05FR71H104KH")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "KAM05FR71H104KH"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 220 100) (pt 220 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 220 0))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CAPC1005X56N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -0.925 0.47)
      (pt 0.925 0.47)
      (pt 0.925 -0.47)
      (pt -0.925 -0.47)
      (pt -0.925 0.47))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.5 0.25)
      (pt 0.5 0.25)
      (pt 0.5 -0.25)
      (pt -0.5 -0.25)
      (pt -0.5 0.25))))
   (leg 1 (pt -0.45 0) (padstack 0))
   (leg 2 (pt 0.45 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.64 0.65 0 0 0))
   )
   (model "KAM05FR71H104KH.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
