COMPONENT	NAME=PA4341.682ANLT	VALUE=PA4341.682ANLT	PREFIX=L	SYMBOLS=1	PACKAGE=10	PROPERTIES=11
MANUFACTURER=Pulse Electronics
COMPONENT_NAME=PA4341.682ANLT
Mouser Part Number=673-PA4341.682ANLT
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Pulse-Electronics/PA4341.682ANLT?qs=chTDxNqvsylFNe219EfDtQ%3D%3D
Arrow Part Number=PA4341.682ANLT
Arrow Price/Stock=https://www.arrow.com/en/products/pa4341.682anlt/pulse-electronics-corporation?region=nac
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://products.pulseelex.com/files/product_files/P820.pdf
COMPONENT_HEIGHT=3000000
SamacSys_ECAD_Model=1818421/1676590/2.50/2/3/Inductor
PACKAGE	NAME=INDPM7166X300N	X1=0	Y1=0	LAYER=4
LINE	X1=-4425000	Y1=3650000	X2=4425000	Y2=3650000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4425000	Y1=3650000	X2=4425000	Y2=-3650000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4425000	Y1=-3650000	X2=-4425000	Y2=-3650000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4425000	Y1=-3650000	X2=-4425000	Y2=3650000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3550000	Y1=3300000	X2=-3550000	Y2=3300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3550000	Y1=-3300000	X2=3550000	Y2=-3300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-2850000	YM=0	WIDTH=2650000	HEIGHT=3100000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=2850000	YM=0	WIDTH=2650000	HEIGHT=3100000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
ARC	XM=6350000	YM=-50800	X1=5080000	Y1=0	X2=7620000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=8890000	YM=-50800	X1=7620000	Y1=0	X2=10160000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=11430000	YM=-50800	X1=10160000	Y1=0	X2=12700000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=13970000	YM=-50800	X1=12700000	Y1=0	X2=15240000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=L#	X1=16510000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=PA4341.682ANLT	X1=16510000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=PA4341.682ANLT	ENGLISH=PA4341.682ANLT	FRENCH=PA4341.682ANLT
