FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ERA_3AED104V'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Panasonic", "ERA-3AED104V" (!) = "", "ERA3AEB101V", "Other", "667-ERA-3AED104V", "https://www.mouser.co.uk/ProductDetail/Panasonic/ERA-3AED104V?qs=MNPzkKEzRtQIWcmUWL4kjg%3D%3D", "", "", "Thin Film Resistors - SMD 0603 100Kohms 25ppm 0.5% AEC-Q200", "https://industrial.panasonic.com/cdbs/www-data/pdf/RDM0000/AOA0000C307.pdf", "0.55 mm"
END_PART

END.
