FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LMR51430YDDCR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "LMR51430YDDCR" (!) = "", "SOT95P280X110-6N", "SOT23 (6-Pin)", "595-LMR51430YDDCR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LMR51430YDDCR?qs=vvQtp7zwQdMdLcsY5sFiMg%3D%3D", "LMR51430YDDCR", "https://www.arrow.com/en/products/lmr51430yddcr/texas-instruments?utm_currency=USD&region=nac", "Switching Voltage Regulators SIMPLE SWITCHER&reg; 4.5-V to 36-V, 3-A synchronous buck converter with 40-&micro;A IQ", "https://www.ti.com/lit/ds/symlink/lmr51430.pdf?ts=1657817980313&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FLMR51430%253FkeyMatch%253DLMR51430%2526tisearch%253Dsearch-everything%2526usecase%253DGPN", "1.1 mm"
END_PART

END.
