SamacSys ECAD Model
1818421/1676590/2.50/2/3/Inductor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r310_265"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.65) (shapeHeight 3.1))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "INDPM7166X300N" (originalName "INDPM7166X300N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r310_265) (pt -2.85, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r310_265) (pt 2.85, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.425 3.65) (pt 4.425 3.65) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.425 3.65) (pt 4.425 -3.65) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.425 -3.65) (pt -4.425 -3.65) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.425 -3.65) (pt -4.425 3.65) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.55 3.3) (pt 3.55 3.3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.55 3.3) (pt 3.55 -3.3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.55 -3.3) (pt -3.55 -3.3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.55 -3.3) (pt -3.55 3.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.55 3.3) (pt -3.55 3.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.55 -3.3) (pt 3.55 -3.3) (width 0.2))
		)
	)
	(symbolDef "PA4341_682ANLT" (originalName "PA4341_682ANLT")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 800 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(arc (pt 250 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 350 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 450 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 550 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "PA4341.682ANLT" (originalName "PA4341.682ANLT") (compHeader (numPins 2) (numParts 1) (refDesPrefix L)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PA4341_682ANLT"))
		(attachedPattern (patternNum 1) (patternName "INDPM7166X300N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Pulse Electronics")
		(attr "Manufacturer_Part_Number" "PA4341.682ANLT")
		(attr "Mouser Part Number" "673-PA4341.682ANLT")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Pulse-Electronics/PA4341.682ANLT?qs=chTDxNqvsylFNe219EfDtQ%3D%3D")
		(attr "Arrow Part Number" "PA4341.682ANLT")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/pa4341.682anlt/pulse-electronics-corporation?region=nac")
		(attr "Description" "Fixed Inductors 6.8uH 4.5A 3mm 20% SMT")
		(attr "Datasheet Link" "https://products.pulseelex.com/files/product_files/P820.pdf")
		(attr "Height" "3 mm")
	)

)
