(part "C0603X224K4RACAUTO"
    (packageRef "C0603")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "80-C0603X224K4RAUTO")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/C0603X224K4RACAUTO?qs=i1BTgFBVgONZyNSwF3jKsg%3D%3D")
    (property "Manufacturer_Name" "KEMET")
    (property "Manufacturer_Part_Number" "C0603X224K4RACAUTO")
    (property "Description" "SMD Auto X7R Flex, Ceramic, 0.22 uF, 10%, 16 VDC, 40 VDC, 125C, -55C, X7R, SMD, MLCC, FT-CAP, Automotive Grade, 5 % , 2.2727 GOhms, 7.3 mg, 0603, 1.6mm, 0.8mm, 0.8mm, 0.58mm, 0.45mm, 4000, 78  Weeks, 80")
    (property "Datasheet_Link" "https://content.kemet.com/datasheets/KEM_C1078_X7R_FT-CAP_AUTO_SMD.pdf")
    (property "symbolName1" "C0603X224K4RACAUTO")
)
