;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "CL05B104KO5NNNC"
   (description "Samsung Electro-Mechanics CL05B104KO5NNNC 100nF Multilayer Ceramic Capacitor MLCC 16V dc +/-10% Tolerance SMD")
   (family "CAP")
   (package "CAPC1005X55N")
   (attribute "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA10/2408147.pdf")
   (attribute "Geometry.Height" "0.55mm")
   (attribute "Manufacturer_Name" "SAMSUNG")
   (attribute "Manufacturer_Part_Number" "CL05B104KO5NNNC")
   (attribute "Mouser Part Number" "187-CL05B104KO5NNNC")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Samsung-Electro-Mechanics/CL05B104KO5NNNC?qs=hqM3L16%252BxlfT2SKOuAUq6Q%3D%3D")
   (attribute "Arrow Part Number" "CL05B104KO5NNNC")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/cl05b104ko5nnnc/samsung-electro-mechanics?utm_currency=USD&region=nac")
   (gate
    (symbol "CL05B104KO5NNNC")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "CL05B104KO5NNNC"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 220 100) (pt 220 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 220 0))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CAPC1005X55N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -0.91 0.46)
      (pt 0.91 0.46)
      (pt 0.91 -0.46)
      (pt -0.91 -0.46)
      (pt -0.91 0.46))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.5 0.25)
      (pt 0.5 0.25)
      (pt 0.5 -0.25)
      (pt -0.5 -0.25)
      (pt -0.5 0.25))))
   (leg 1 (pt -0.46 0) (padstack 0))
   (leg 2 (pt 0.46 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.6 0.62 0 0 90))
   )
   (model "CL05B104KO5NNNC.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
