(part "RK73H2ATTD1001F"
    (packageRef "RESC2012X60N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Manufacturer_Name" "KOA Speer")
    (property "Manufacturer_Part_Number" "RK73H2ATTD1001F")
    (property "Mouser_Part_Number" "660-RK73H2ATTD1001F")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KOA-Speer/RK73H2ATTD1001F?qs=jqs4VlA0UkhWNsyvWbhZPg%3D%3D")
    (property "Arrow_Part_Number" "RK73H2ATTD1001F")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/rk73h2attd1001f/koa-speer-electronics?region=nac")
    (property "Description" "Thick Film Resistors - SMD 1/8watts 1Kohms 1%")
    (property "Datasheet_Link" "http://www.koaspeer.com/catimages/Products/RK73H/RK73H.pdf")
    (property "symbolName1" "RK73H2ATTD1001F")
)
