FILE_TYPE = MULTI_PHYS_TABLE;

PART 'C0805X225J4RECAUTO'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "KEMET", "C0805X225J4RECAUTO" (!) = "", "C0805", "Other", "80-C0805X225J4RECAUT", "https://www.mouser.co.uk/ProductDetail/KEMET/C0805X225J4RECAUTO?qs=55YtniHzbhAubLJhOOO7lw%3D%3D", "ESD SMD Auto X7R, Ceramic, 2.2 uF, 5%, 16 VDC, 40 VDC, 125C, -55C, X7R, SMD, MLCC, Temperature Stable, Electro Static Discharge, Automotive Grade, 3.5 % , 227.3 MOhms, 21 mg, 0805, 2mm, 1.25mm, 1.25mm, 0.75mm, 0.5mm, 2500, 78  Weeks, 80", "https://content.kemet.com/datasheets/KEM_C1090_X7R_ESD.pdf", "1.1 mm"
END_PART

END.
