FILE_TYPE = MULTI_PHYS_TABLE;

PART 'NLCV32T_101K_PF'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "TDK", "NLCV32T-101K-PF" (!) = "", "INDM3225X240N", "Inductor Moulded", "810-NLCV32T-101K", "https://www.mouser.co.uk/ProductDetail/TDK/NLCV32T-101K-PF?qs=stv2FWaTEl%252Bc4r1Vm288kQ%3D%3D", "TDK - NLCV32T-101K-PF - High Frequency Inductor, 100 H, NLCV Series, 120 mA, 1210 [3225 Metric], Wirewound, 3.7 ohm", "https://product.tdk.com/system/files/dam/doc/product/inductor/inductor/smd/catalog/inductor_commercial_decoupling_nlcv32-pf_en.pdf", "2.4 mm"
END_PART

END.
