(part "C0805X225J4RECAUTO"
    (packageRef "C0805")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "80-C0805X225J4RECAUT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/C0805X225J4RECAUTO?qs=55YtniHzbhAubLJhOOO7lw%3D%3D")
    (property "Manufacturer_Name" "KEMET")
    (property "Manufacturer_Part_Number" "C0805X225J4RECAUTO")
    (property "Description" "ESD SMD Auto X7R, Ceramic, 2.2 uF, 5%, 16 VDC, 40 VDC, 125C, -55C, X7R, SMD, MLCC, Temperature Stable, Electro Static Discharge, Automotive Grade, 3.5 % , 227.3 MOhms, 21 mg, 0805, 2mm, 1.25mm, 1.25mm, 0.75mm, 0.5mm, 2500, 78  Weeks, 80")
    (property "Datasheet_Link" "https://content.kemet.com/datasheets/KEM_C1090_X7R_ESD.pdf")
    (property "symbolName1" "C0805X225J4RECAUTO")
)
