(Japanese_coding: sjis)
(function "ECS_490838"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-12-26-14:53:56)
    (utime 2024-12-26-14:53:56)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "CL31B225KOHNNNE")
)


(pinAssign "ECS_490838"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-12-26-14:53:56)
    (utime 2024-12-26-14:53:56)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_490838")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CL31B225KOHNNNE")
)


(part "CL31B225KOHNNNE"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-12-26-14:53:56)
    (utime 2024-12-26-14:53:56)
    (packageRef "CL31B225KOHNNNE")
    (pinAssignRef "ECS_490838")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Samsung Electro-Mechanics 1206 (3216M) 2.2uF Multilayer Ceramic Capacitor MLCC 16V dc +/-10% SMD CL31B225KOHNNNE")
    (property "Mouser_Part_Number" "187-CL31B225KOHNNNE")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Samsung-Electro-Mechanics/CL31B225KOHNNNE?qs=349EhDEZ59qnc9OUaaCJmg%3D%3D")
    (property "Manufacturer_Name" "SAMSUNG")
    (property "Manufacturer_Part_Number" "CL31B225KOHNNNE")
    (property "Datasheet_Link" "")
    (property "compAreaTopHeight" 1.8)
)


