(part "CL31B225KOHNNNE"
    (packageRef "CAPC3216X180N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "187-CL31B225KOHNNNE")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Samsung-Electro-Mechanics/CL31B225KOHNNNE?qs=349EhDEZ59qnc9OUaaCJmg%3D%3D")
    (property "Manufacturer_Name" "SAMSUNG")
    (property "Manufacturer_Part_Number" "CL31B225KOHNNNE")
    (property "Description" "Samsung Electro-Mechanics 1206 (3216M) 2.2uF Multilayer Ceramic Capacitor MLCC 16V dc +/-10% SMD CL31B225KOHNNNE")
    (property "Datasheet_Link" "")
    (property "symbolName1" "CL31B225KOHNNNE")
)
