(part "PA4341_682ANLT"
    (packageRef "INDPM7166X300N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Manufacturer_Name" "Pulse Electronics")
    (property "Manufacturer_Part_Number" "PA4341.682ANLT")
    (property "Mouser_Part_Number" "673-PA4341.682ANLT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Pulse-Electronics/PA4341.682ANLT?qs=chTDxNqvsylFNe219EfDtQ%3D%3D")
    (property "Arrow_Part_Number" "PA4341.682ANLT")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/pa4341.682anlt/pulse-electronics-corporation?region=nac")
    (property "Description" "Fixed Inductors 6.8uH 4.5A 3mm 20% SMT")
    (property "Datasheet_Link" "https://products.pulseelex.com/files/product_files/P820.pdf")
    (property "symbolName1" "PA4341_682ANLT")
)
